<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="countryString">Choose Department</string>

    <string-array name="country_arrays">
        <item>Afghanistan(+93)</item>
        <item>Albania(+355)</item>
        <item>Algeria(+213)</item>
        <item>American Samoa(+1-684)</item>
        <item>Andorra(+376)</item>
        <item>Angola(+244)</item>
        <item>Anguilla(+1-264)</item>
        <item>Antarctica(+672)</item>
        <item>Antigua and Barbuda(1-268)</item>
        <item>Argentina(+54)</item>
        <item>Armenia(+374)</item>
        <item>Malaysia(+60)</item>

    </string-array>


</resources>