<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="organizationString">Choose Organization</string>

    <string-array name="organization_arrays">
        <item>Google</item>
        <item>Mlabs</item>
    </string-array>


</resources>