<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".settings">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        app:cardBackgroundColor="#2B65EC"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/backView"
            android:drawableStart="@drawable/ic_chevron_left"
            android:textColor="#fff"
            android:text="@string/back"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ImageButton_change"
            android:background="@drawable/ic_cog"
            android:layout_marginTop="200dp"
            android:contentDescription="settings"
            android:layout_marginStart="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="478dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_account_box"
                android:drawablePadding="10dp"
                android:text="@string/username"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/show_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Hello"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_message_alert"
                android:drawablePadding="10dp"
                android:text="@string/aboutus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/show_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Hello"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <TextView
                android:drawablePadding="10dp"
                android:id="@+id/image_shareApp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_share"
                android:text="@string/shareapp"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="240dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/image_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_envelope"
                android:drawablePadding="10dp"
                android:text="@string/contactus"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="horizontal">

            <TextView
                android:drawablePadding="10dp"
                android:id="@+id/image_Logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_logout"
                android:text="@string/logout"
                android:textSize="30sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>